.divAbout {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 480px;
  height: 480px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  text-align: center;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back p {
  width: 80%;
  margin: 0px auto;
  margin-top: 20px;
}

.front {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.front img {
  width: 100%;
  height: 100%;
}

.container:hover .card {
  transform: rotateY(180deg);
}
.aboutContact {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  font-size: 20px;
}
